<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_activity_iv"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:onClick="selectPicture"
        app:layout_constraintBottom_toTopOf="@+id/profile_activity_age_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pictureselect" />

    <EditText
        android:id="@+id/profile_activity_age_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/profile_activity_upload_btn"
        app:layout_constraintEnd_toEndOf="@+id/profile_activity_iv"
        app:layout_constraintStart_toStartOf="@+id/profile_activity_iv"
        app:layout_constraintTop_toBottomOf="@+id/profile_activity_iv" />

    <Button
        android:id="@+id/profile_activity_upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="151dp"
        android:onClick="UploadBtnPressed"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_activity_age_et" />
</androidx.constraintlayout.widget.ConstraintLayout>